# apc-dr-reservation-apis

./: README.md  db.mv.db  db.trace.db  pom.xml
apc-dr-reservation-ejb/: pom.xml
apc-dr-reservation-ejb/src/main/java/apc/entjava/dr_reservation/ejb/entities/: ReservationEntity.java  RoomEntity.java
apc-dr-reservation-ejb/src/main/java/apc/entjava/dr_reservation/ejb/entity/: ReservationEntity.java  RoomEntity.java
apc-dr-reservation-ejb/src/main/java/apc/entjava/dr_reservation/ejb/repositories/: IReservationRepository.java  IRoomRepository.java  ReservationRepository.java  RoomRepository.java
apc-dr-reservation-ejb/src/main/java/apc/entjava/dr_reservation/ejb/repository/: IReservationRepository.java  ReservationRepository.java
apc-dr-reservation-jsf/: pom.xml
apc-dr-reservation-jsf/src/main/java/apc/entjava/dr_reservation/jsf/: ReservationDeleteBean.java  ReservationFormBean.java  ReservationListBean.java
apc-dr-reservation-jsf/src/main/java/apc/entjava/dr_reservation/jsf/beans/: ReservationBean.java  ReservationDeleteBean.java  ReservationFormBean.java  ReservationListBean.java
apc-dr-reservation-jsf/src/main/java/apc/entjava/dr_reservation/jsf/converters/: RoomConverter.java
apc-dr-reservation-jsf/src/main/java/apc/entjava/dr_reservation/jsf/helpers/: ITimeIntervalHelper.java  TimeIntervalHelper.java
apc-dr-reservation-jsf/src/main/resources/: messages.properties
apc-dr-reservation-jsf/src/main/webapp/: confirm.xhtml  form.xhtml  index.xhtml  list.xhtml  template.xhtml
apc-dr-reservation-jsf/src/main/webapp/WEB-INF/: faces-config.xml
apc-dr-reservation-jsf/src/main/webapp/resources/css/: global.css
apc-dr-reservation-jsf/src/main/webapp/resources/js/: datepicker.js
apc-dr-reservation-jsf/src/test/java/apc/entjava/dr_reservation/jsf/: ReservationFormBeanTest.java
apc-dr-reservation-jsf/src/test/java/apc/entjava/dr_reservation/jsf/helpers/: TimeIntervalHelperTest.java
